<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="475.0" prefWidth="954.0" spacing="20.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.matcomp.mp.teoria.gui.mvc.javafx.trabajofinaljuego.GuardarController">
   <children>
      <Label alignment="CENTER" text="Tu código de partida es:" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Verdana" size="19.0" />
         </font>
      </Label>
      <TextField promptText="Introduzca como quiere llamar a su partida" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
