<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="472.0" prefWidth="635.0" spacing="30.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.matcomp.mp.teoria.gui.mvc.javafx.trabajofinaljuego.TableroDeJuegoController">
   <children>
      <Label alignment="CENTER" prefHeight="44.0" prefWidth="318.0" style="-fx-border-color: BLACK; -fx-background-color: yellow;" text="DISEÑO DEL TABLERO">
         <font>
            <Font name="Verdana" size="22.0" />
         </font>
      </Label>
      <HBox prefHeight="349.0" prefWidth="635.0" VBox.vgrow="NEVER">
         <children>
            <GridPane fx:id="tableroGrid" gridLinesVisible="true" prefHeight="350.0" prefWidth="399.0" style="-fx-border-color: black;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
