<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="441.0" prefWidth="565.0" spacing="30.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.matcomp.mp.teoria.gui.mvc.javafx.trabajofinaljuego.TamañoTableroController">
   <children>
      <Label fx:id="seleccionarTamaño" alignment="CENTER" prefHeight="44.0" prefWidth="437.0" style="-fx-border-color: black; -fx-background-color: yellow;" text="SELECCIONAR TAMAÑO DEL TABLERO:" textAlignment="JUSTIFY" textFill="#5300e1">
         <font>
            <Font name="Century" size="20.0" />
         </font>
      </Label>
      <HBox alignment="TOP_CENTER" prefHeight="40.0" prefWidth="566.0" spacing="70.0">
         <children>
            <Label fx:id="altura" alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="126.0" style="-fx-border-color: black; -fx-background-color: lightgreen;" text="ALTURA:" textFill="#3206e4">
               <font>
                  <Font name="Century" size="20.0" />
               </font>
            </Label>
            <Label fx:id="anchura" alignment="CENTER" prefHeight="38.0" prefWidth="126.0" style="-fx-border-color: black; -fx-background-color: lightgreen;" text="ANCHURA:" textFill="#3206e4">
               <font>
                  <Font name="Century" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="95.0" prefWidth="566.0" spacing="100.0">
         <children>
            <TextField prefHeight="88.0" prefWidth="100.0" style="-fx-border-color: black;" />
            <TextField prefHeight="88.0" prefWidth="100.0" style="-fx-border-color: black;" />
         </children>
      </HBox>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#generarTableroButtonClick" prefHeight="45.0" prefWidth="300.0" style="-fx-border-color: black; -fx-background-color: orange;" text="GENERAR TABLERO" textFill="#2101ae">
         <font>
            <Font name="Century" size="20.0" />
         </font>
      </Button>
   </children>
</VBox>
